[GENERAL]
# Choose XML or EPPM for the input type
# input=XML
input=EPPM

working_folder = C:\my_temp_p6_dir

[XML]
# path=C:\my\path\my_p6_project.xml

[SERVER]
p6ws_server = http://10.49.54.172:8206/p6ws
